<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

  </head>
  
  <body style="width: 250px; text-align:center;">
    <p style="font-weight: bold;">NeetCode Random</p>
    <p>Open <a href="https://neetcode.io/" target="_blank">neetcode.io</a> and use the search button (maginifying glass) to search for random questions</p>
    
    <div style="font-size:small;">
      <span>Made by Khaled ElNaggar</span>
      <a href="mailto:dev_khalid@hotmail.com" style="text-decoration: none;">dev_khalid@hotmail.com</a>  
    </div>
  </body>
</html>
